{
	"schemaVersion": 1,
	"id": "horsebreedinghelper",
	"version": "${version}",
	"name": "Horse Breeding Helper",
	"description": "A Minecraft Fabric mod that helps you identify the best horses for breeding by displaying their scores and diamond values when mounting them, with RPG-style rarity classification.",
	"authors": [
		"Hoormazd1379", "BrihanTheFox"
	],
	"contact": {
		"homepage": "https://github.com/Hoormazd1379/Horse-Breeding-Helper-Fabric",
		"sources": "https://github.com/Hoormazd1379/Horse-Breeding-Helper-Fabric"
	},
	"license": "MIT",
	"icon": "assets/horsebreedinghelper/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.thecubecollective.horsebreedinghelper.HorseBreedingHelperClient"
		]
	},
	"mixins": [
		"horsebreedinghelper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
